# Flask
FLASK_ENV=local
FLASK_SECRET_KEY=
APPLICATION_ROOT=/
SESSION_COOKIE_PATH=/
FLASK_APP=tlstool
FLASK_DEBUG=True

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///instance/tlstool.db
# Optional:
DBNAME=
DBHOST=
DBUSER=
DBPWD=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION_NAME=

# Fastly
FASTLY_API_TOKEN=
FASTLY_TLS_CONFIGURATION_ID=

# Lets Encrypt
LE_DIRECTORY_URL=https://acme-staging-v02.api.letsencrypt.org/directory
LE_ACCOUNT_KEY_SECRET_NAME=
LE_ACCOUNT_KEY_SECRET={}

# Slack
ENABLE_SLACK_NOTIFICATIONS=False
SLACK_WEBHOOK_KEY=
SLACK_WORKSPACE_ID=
SLACK_BOT_TOKEN=

# Other application values
PEM_SECRET_BASE_PATH=pem-secret
RENEWAL_WINDOW_DAYS=15
